<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_choices"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".SettingsView" >
     
   <CheckBox
	   	android:id="@+id/checkbox_enable_notifications"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="35dp"
	   	android:layout_marginLeft="35dp"
	   	android:text="Enable Notifications"
	   	android:onClick="onEnableNotificationsClicked" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
	   android:layout_marginTop="25dp"
	   android:layout_marginLeft="55dp"
	   android:layout_marginRight="55dp"
       android:layout_gravity="center_horizontal"
       android:textSize="30sp"
       android:text="Categories I Am Interested In:" />
   
	<ListView
	   	android:id="@+id/listViewCats"
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="10dp"
	   	android:layout_weight="1" />
	
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="25dp"
    	android:layout_marginLeft="55dp"
    	android:layout_marginRight="55dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Tags I Am Interested In:" />
    
	<ListView
    	android:id="@+id/listViewTags"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_weight="2" />

</LinearLayout>
