<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleView" >

    <TextView
        android:id="@+id/textViewArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:text="Article title here!" />
    
    <TextView
        android:id="@+id/textViewArticleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewArticleTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:text="Article text here!" 
	    android:onClick="onFavoriteCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="Add To Favorites" />
 
</RelativeLayout>