<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsView" >

    <LinearLayout
        android:id="@+id/settings_choices"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
        <CheckBox
        	android:id="@+id/checkbox_enable_notifications"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="35dp"
        	android:layout_marginLeft="35dp"
        	android:text="Enable Notifications"
        	android:onClick="onEnableNotificationsClicked" />
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="55dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Categories I Am Interested In:" />
        
    	<ListView
        	android:id="@+id/listViewSettingsTags"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
    
    	<TextView
    	    android:id="@+id/testing"
    	    android:layout_height="wrap_content"
    	    android:layout_width="match_parent"/>
    </LinearLayout>

 
    
</RelativeLayout>