<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagView" >


    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>
    
<!--
    <TextView
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="55dp"
	    android:layout_marginRight="55dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="WTF?!?!?!"
	/>
-->

</RelativeLayout>